<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhijuan">



<meta name="description" content="&amp;lt;&amp;lt;大话设计模式&amp;gt;&amp;gt; 作者：程杰 目标：设计出易维护、易扩展、易复用、灵活性好的程序。 Design pattern：设计模式">
<meta name="keywords" content="design pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-学习笔记">
<meta property="og:url" content="https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/index.html">
<meta property="og:site_name" content="Zhijuan&#39;s Blog">
<meta property="og:description" content="&amp;lt;&amp;lt;大话设计模式&amp;gt;&amp;gt; 作者：程杰 目标：设计出易维护、易扩展、易复用、灵活性好的程序。 Design pattern：设计模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/UML类图图示样例.png">
<meta property="og:image" content="https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/依赖倒置原则.png">
<meta property="og:updated_time" content="2019-11-10T09:11:25.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-学习笔记">
<meta name="twitter:description" content="&amp;lt;&amp;lt;大话设计模式&amp;gt;&amp;gt; 作者：程杰 目标：设计出易维护、易扩展、易复用、灵活性好的程序。 Design pattern：设计模式">
<meta name="twitter:image" content="https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/UML类图图示样例.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Zhijuan&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>设计模式-学习笔记 | Zhijuan&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/orange.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhijuan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">醉心于代码的世界</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">分类</a></li>
                        
                            <li><a href="/demos/">作品</a></li>
                        
                            <li><a href="/about/">ME</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/15177327471" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO输入输出/">IO输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开篇/">开篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/chengchengzi">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chengchengzi.github.io/">chengchengzi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不 忘 初 心, 方 得 始 终。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhijuan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/orange.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhijuan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">醉心于代码的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">分类</a></li>
                
                    <li><a href="/demos/">作品</a></li>
                
                    <li><a href="/about/">ME</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/15177327471" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-设计模式-学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/10/设计模式-学习笔记/" class="article-date">
      <time datetime="2019-11-10T08:35:40.000Z" itemprop="datePublished">2019-11-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式-学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/C/">C++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design-pattern/">design pattern</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&lt;&lt;大话设计模式&gt;&gt;</p>
<p>作者：程杰</p>
<p>目标：设计出易维护、易扩展、易复用、灵活性好的程序。</p>
<p>Design pattern：设计模式</p>
<p><excerpt in index> </excerpt></p>
<ul>
<li><a id="more"></a>
<the rest of contents>

</the></li>
</ul>
<h2 id="第一章-简单工厂模式（活字印刷）"><a href="#第一章-简单工厂模式（活字印刷）" class="headerlink" title="第一章  简单工厂模式（活字印刷）"></a>第一章  简单工厂模式（活字印刷）</h2><ul>
<li>1.UML类图图示样例<br>  <img src="/2019/11/10/设计模式-学习笔记/UML类图图示样例.png" alt="UML类图样例示例"><br>  (1）类图：’+‘ 表示public，’-‘ 表示private，’#‘表示protected；<br>  (2）接口有两种表示方法，直接写明《interface》和棒棒糖表示法；<br>  (3）关联关系（Association）：当一个类‘知道’另一个类时，用关联关系，用实线箭头表示；<br>  (2）聚合关系（Aggregation）：聚合表示一种弱的‘拥有’关系，体现的是A对象可以包含B对象，但B对象不是A对象的一部分，用空心的菱形+实线箭头表示。比如：雁群包含大雁，由多只大雁组成，而大雁不是雁群不可分的一部分，大雁可以离开雁群；<br>  (3）合成（组合）关系（Composition）：合成是一种强的拥有关系，体现了严格的部分和整体的关系，部分和整体的生命周期一样，用实心的菱形+实线箭头表示。比如鸟和翅膀的关系；<br>  (4）依赖关系（Dependency）：一个类依赖于于另一个类，用虚线箭头表示。比如：动物存活需要氧气、水和食物等，即动物存活依赖于氧气和水；</li>
<li>2、简单工厂模式<br>  (1）包含三个角色：工厂类，抽象父类，具体子类<br>  (2）优点：实现了松耦合，解决了对象的创建问题<br>  (3）当需要新增功能，只需要改动两处，且不会对原来的已经实现功能进行改动：<pre><code>• 新增具体子类功能
• 工厂类增加switch分支
</code></pre>  (4)类图<pre><code>![简单工厂模式](简单工厂模式.png)
</code></pre></li>
</ul>
<h2 id="第二章-策略模式（商场促销）"><a href="#第二章-策略模式（商场促销）" class="headerlink" title="第二章 策略模式（商场促销）"></a>第二章 策略模式（商场促销）</h2><ul>
<li><ol>
<li>摘录<br>   • 面向对象编程，并不是类越多越好，类的划分是为了封装，但分类的基础是抽象，具有相同属性和功能的对象的抽象集合才是类；<br>   • 策略模式适用算法经常变动的情况；<br>   • 类图：<pre><code>![策略模式](策略模式.png)
</code></pre>   • 策略模式将让算法或策略独立于使用策略的用户；<br>   • 策略模式与工厂对比：<pre><code>○ 从类图可以看出，二者在模式结构上很相似
○ 用途不一样：工厂的主要作用在于创建对象，策略的主要作用让一个对象在多种行为中选择一种行为 
  关注点不一样：工厂关注对象的创建，策略关注行为的封装和策略的切换扩展；
</code></pre></li>
</ol>
</li>
</ul>
<h2 id="第三章-单一职责原则"><a href="#第三章-单一职责原则" class="headerlink" title="第三章 单一职责原则"></a>第三章 单一职责原则</h2><pre><code>• 如果一个类承担的职责过多，就等于把这些职责耦合在一起，一个职责变化可能会削弱或者抑制这个类完成其他职责的能力；
• 单一职责原则：就一个类而言，应该仅有一个引起它变化的原因，将各个职责分离。
</code></pre><h2 id="第四章-开放封闭原则"><a href="#第四章-开放封闭原则" class="headerlink" title="第四章 开放封闭原则"></a>第四章 开放封闭原则</h2><pre><code>• 开放-封闭原则：软件实体（类、模块、函数等），应该是可以扩展，但是不可以修改；
• 原则具有两个特征：
    ○ 对于扩展是开放的；
    ○ 对于更改是封闭的；
• 也就是说，面对需求，对程序的改动是通过增加新代码进行的，而不是更改现有的代码。
</code></pre><p>一开始假设变化不对发生，当变化发生时，创建抽象来隔离一行发生的同类变化。仅对程序中变化频繁的部分做抽象，而不是每时每刻都在抽象。</p>
<h2 id="第五章-依赖倒转原则"><a href="#第五章-依赖倒转原则" class="headerlink" title="第五章 依赖倒转原则"></a>第五章 依赖倒转原则</h2><pre><code>• 依赖倒转原则：
    ○ 高层抽象不应该依赖底层模块，两个都应该依赖抽象；
    ○ 抽象不应该依赖于细节，细节应该依赖于抽象。
• 里氏代换原则：子类必须能够替换掉它们的父类。在继承中，子类继承了父类，所以子类可以以父类的身份出现。同时，子类也能够在父类的基础上增加新的行为。
</code></pre><p>子类可替换，这就使得父类的模块在无需修改的情况下就可以扩展。<br>    <img src="/2019/11/10/设计模式-学习笔记/依赖倒置原则.png" alt="依赖倒置原则"></p>
<h2 id="第六章-装饰模式（穿衣约会）"><a href="#第六章-装饰模式（穿衣约会）" class="headerlink" title="第六章 装饰模式（穿衣约会）"></a>第六章 装饰模式（穿衣约会）</h2><pre><code>• 定义：装饰模式动态扩展类的功能，是为已有功能动态地添加更多功能地一种方式
• 优点：
    ○ 将类中的装饰功能从类中去除，简化原有的类，装饰类和被装饰类可以独立发展，不会相互耦合；
    ○ 去除相关类中重复的装饰逻辑。
• 类图
    ![装饰模式](装饰模式.png)
</code></pre><h2 id="第七章-代理模式（代替求婚）"><a href="#第七章-代理模式（代替求婚）" class="headerlink" title="第七章 代理模式（代替求婚）"></a>第七章 代理模式（代替求婚）</h2><pre><code>• 定义：为其他对象提供一种代理以控制对这个对象的访问；
• 应用场合：
    ○ 第一种：远程代理，为一个对象在不同的地址空间提供局部代表，隐藏这个对象存在于不同地址空间的事实；
    ○ 第二种：虚拟代理，根据需要创建开销很大的对象，通过这个对象来存放实例化需要很长时间的真实对象；
    ○ 第三种：安全代理，用来控制真实对象访问时的权限；
    ○ 第四种：智能指引，当调用真实的对象时，代理处理另外一些事。
• 类图：
    ![代理模式](代理模式.png)
</code></pre><h2 id="第八章-工厂方法模式（雷锋）"><a href="#第八章-工厂方法模式（雷锋）" class="headerlink" title="第八章 工厂方法模式（雷锋）"></a>第八章 工厂方法模式（雷锋）</h2><pre><code>• 在简单工厂模式中，每增加一个新的运算，要去修改工厂类，违反了开放封闭原则（可以扩展，但是不可以修改），工厂方法模式解决了这个问题；
• 定义：定义一个创建对象得接口，让其子类自己决定实例化哪一个工厂类，工厂方法模式使其创建过程延迟到子类进行；
• 主要解决了接口选择问题以及保持了开放封闭原则；
• 优点：
    ○ 调用者想创建一个对象，只要知道其名称就可以了；
    ○ 扩展性高；
    ○ 屏蔽产品得具体实现，调用者只需关心产品的接口；
• 缺点：每次增加一个产品，都需要增加一个具体类和一个对象的实现工产，使系统中的类个数成倍增加，增加了系统的复杂度和系统具体类的依赖。
• 类图：
    ![工厂方法模式](工厂方法模式.png)
</code></pre><h2 id="第九章-原型模式（简历复印，类的复制）"><a href="#第九章-原型模式（简历复印，类的复制）" class="headerlink" title="第九章  原型模式（简历复印，类的复制）"></a>第九章  原型模式（简历复印，类的复制）</h2><pre><code>• 定义：用原型实例创建对象的种类，并通过拷贝这些原型创建新的对象（通过复制生成实例）；
• 当直接创建对象的代价较大时，则采用这种模式，它提供了一种创建对象的最佳方式；
• 优点：
    ○ 原型模式用于创建重复的对象，同时又保证性能；
    ○ 规避了构造函数了约束；
• 缺点：写克隆方法时要通盘考虑类的功能，浅拷贝or深拷贝；
• 浅拷贝：Clone（）方法赋值DataSet的结构，但不赋值DataSet的数据；
• 深拷贝：Clone（）方法既复制结构，也复制数据；
• 类图：
    ![原型模式](原型模式.png)
</code></pre><h2 id="第十章-模板方法模式（抄考题）"><a href="#第十章-模板方法模式（抄考题）" class="headerlink" title="第十章  模板方法模式（抄考题）"></a>第十章  模板方法模式（抄考题）</h2><pre><code>• 定义：定义一个操作中的算法的骨架，而将一些步骤延迟到子类中；
• 使用场景：当要完成某一细节层次一致的一个过程或一系列步骤，但其个别步骤在更详细的层次上是实现可能不同时，使用模板方法模式。（也就是子类的有大量重复的操作中，仅有小部分的操作不同，可以将大量重复的代码搬到父类中）；
• 优点：
    ○ 模板方法使得子类可以不改变一个算法的结构即重新定义该算法的某些特定步骤；
    ○ 通过把不变行为搬到父类，去除子类的重复代码，提供了一个很好的代码复用平台；
• 类图：
    ![模板方法模式](模板方法模式.png)
</code></pre><h2 id="第十一章-迪米特法则"><a href="#第十一章-迪米特法则" class="headerlink" title="第十一章  迪米特法则"></a>第十一章  迪米特法则</h2><pre><code>• 迪米特法则（LoD），如果两个类不必彼此直接通信，那么着这两个类就不应当发生直接的作用。如果其中一个类需要调用另外一个类的某一方法的话，可以通过第三方转发这个调用；
• 迪米特法则的根本思想是强调类之间的松耦合。类间的耦合越弱，越有利于复用，一个处在弱耦合的类被修改，不会对有关系的类造成波动；
• 迪米特的前提是在类的结构涉及上，每一个类都应当尽量降低成员的访问权限；
• 举例：IT部门、主管、小菜鸟，小菜鸟要修电脑，只需要认识IT部门的主管就行，由主管安排调度；
</code></pre><h2 id="第十二章-外观模式（炒股）"><a href="#第十二章-外观模式（炒股）" class="headerlink" title="第十二章  外观模式（炒股）"></a>第十二章  外观模式（炒股）</h2><pre><code>• 外观模式：为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更加容易使用；
• 类似于封装，对外提供一个简单接口，封装内部复杂的东西；
• 何时用？用在何处？
    ○ 在设计初期阶段，有意思的将不同的两个层分离，比如MVC三层架构，数据访问层和业务逻辑层，业务逻辑层和表示层之间，层与层间建立外观模式；
    ○ 开发阶段，子系统由于不够重构变得越来越复杂，增加外观Facade可以提供简单的接口，减少它们之间的依赖；
    ○ 维护遗留的大型系统时，可能这个系统已经非常难以维护和扩展，但新需求的开发又必须依赖旧系统。此时，可以为新系统开发一个外观Facade类，提供与遗留代码交互所有复杂的工作，新系统只需调用Facade提供的接口即可。
• 类图：
    ![外观模式](外观模式.png)
</code></pre><h2 id="第十三章-建造者模式（创建者模式）（炒菜）"><a href="#第十三章-建造者模式（创建者模式）（炒菜）" class="headerlink" title="第十三章  建造者模式（创建者模式）（炒菜）"></a>第十三章  建造者模式（创建者模式）（炒菜）</h2><pre><code>• 建造者模式：将一个复杂对象的构建与它表示分离，使得同样的构建过程可以创建不同的表示，隐藏了复杂对象的创建过程；
• 何时用：主要用于创建一些复杂对象，这些复杂对象内部间的构建的建造顺序是稳定的，但对象内部的构建面临着复杂的变化，也就是说当创建复杂对象的算法应该独立于该对象的组成部分以及装配方法；
• 优点：
    ○ 建造者独立、易扩展；
    ○ 便于控制细节风险；
• 缺点：
    ○ 产品必须有共同点，范围有限制；
    ○ 如果内部变化复杂，会有很多的构建类；
• 类图：
    ![建造者模式](建造者模式.png)
</code></pre><h2 id="第十四章-观察者模式（发布订阅模式）（监看老板回来）"><a href="#第十四章-观察者模式（发布订阅模式）（监看老板回来）" class="headerlink" title="第十四章  观察者模式（发布订阅模式）（监看老板回来）"></a>第十四章  观察者模式（发布订阅模式）（监看老板回来）</h2><pre><code>• 观察者模式： 定义了一种一对多的依赖关系，让多个观察者对象同时监听某一主题对象。这个主题对象在状态发生改变时，会通知所以观察者对象，使它们能够自动更新自己，属于行为模式；
• 观察则模式的本质：解耦合，让耦合的双方都依赖于抽象，而不依赖于具体，这样，两边各自的变化不会影响到另一边；
• 应用场景：当一个目标对象的状态发生改变时，所有依赖对象（观察者对象）都将得到通知，进行广播通知；
• 事件委托：可以将事件委托方法放在更新里，在通知的通知做一些事件（操作）；
• 实例：boss，前台，同事；拍卖时，拍卖师观察最高标价，然后通知给其他的竞价者竞价；
• 优点：
    ○ 观察者和被观察者都是抽象耦合的；
    ○ 可以建立一套触发机制；
• 缺点：时间开销，被观察者对象有很多直接和间接的观察者的话，在通知所有观察者时会花费很多时间
• 类图：
</code></pre><h2 id="第十五章-抽象工厂模式（数据访问代码）"><a href="#第十五章-抽象工厂模式（数据访问代码）" class="headerlink" title="第十五章 抽象工厂模式（数据访问代码）"></a>第十五章 抽象工厂模式（数据访问代码）</h2><pre><code>• 提供一个创建一系列相关或相互依赖的对象接口，而无需指定它们具体的类；
• 简单工厂模式的主要缺点违反了开放封闭原则，工厂方法模式解决这个问题。但每个工厂专用来生产一种产品，每次要增加一种产品就需要增加一个对象的工厂，类数量成倍增加，抽象工厂模式中的工厂可以生成一系列同种类型的产品（产品族）。
• 优点：
    ○ 易于交换产品系列；
    ○ 让具体的创建实例过程与客户端分离，客户端通过它们的抽象接口操作实例，产品的具体类名也被具体工厂的实现分离，不会出现在客户代码中；
• 缺点：产品族的扩展非常困难，要增增加一系列的某一产品，既要增加抽象工厂，又要增加具体的工厂类；
• 类图：
    ![抽象工厂模式](抽象工厂模式.png)
</code></pre><h2 id="第十六章-状态模式（加班状态）"><a href="#第十六章-状态模式（加班状态）" class="headerlink" title="第十六章 状态模式（加班状态）"></a>第十六章 状态模式（加班状态）</h2><pre><code>• 定义：当一个对象的内在状态改变时允许改变其行为，看起来像是改变了其类；
• 解决的问题：当控制一个对象状态转换的条件表达式过于复杂时，把状态的判断转移到表示不同状态的一系列类中，就可以把复杂的判断逻辑简化。简单来说就是为了消除庞大的条件分支语句；
• 举例：上班时不同时间段的工作状态；
• 优点：
    ○ 将与特定状态相关的行为局部化，并且将不同状态的行为分割开来；
• 何时用：当一个对象的行为取决与它的状态，并且它必须在运行时刻根据状态改变它的行为时，考虑使用状态模式；
• 类图：
    ![状态模式](状态模式.png)
</code></pre><h2 id="第十七章-适配器模式（NBA的翻译）"><a href="#第十七章-适配器模式（NBA的翻译）" class="headerlink" title="第十七章 适配器模式（NBA的翻译）"></a>第十七章 适配器模式（NBA的翻译）</h2><pre><code>• 定义：将一个类的接口转换为客户希望的另外的一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的类可以一起工作；
• 适配器有类适配器和对象适配器，主要考虑对象适配器；
• 适用情景：主要应用于希望复用一些现存的类，但是接口又与复用环境的要求不一致的情况；
• 何时用：想要使用一个已经存在的类，但是它的接口，也就是它的方法和自己的要求不同时，考虑使用适配器；
• 注意：在双方都不太容易修改时再使用适配器模式适配，而不是一有不同就使用。事后控制不如事中控制，事中控制不如事前控制。在一开始设计时，就应该考虑接口一致的问题；
• 举例：姚明刚到NBA时不会说英语，队员与教练也不会中文，给姚明适配一个翻译，这个翻译就是适配器；
• 使用g++多文件编译时要注意文件间的顺序，比如main.cpp引用了a.cpp的函数，那么main.cpp文件要放在a.cpp文件前；
• 类图：
    ![适配器模式](适配器模式.png)
</code></pre><h2 id="第十七章-备忘录模式（保存游戏进度）"><a href="#第十七章-备忘录模式（保存游戏进度）" class="headerlink" title="第十七章 备忘录模式（保存游戏进度）"></a>第十七章 备忘录模式（保存游戏进度）</h2><pre><code>• 定义：在不破坏封装的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可以讲该对象恢复到原先保存的状态；
• 何时用：适用于功能比较复杂的，但需要维护或记录历史属性的类，或者需要保存的属性仅仅时众多属性中的一小部分时，创建备忘录的人可以根据之前保存的备忘录还原到之前的状态；
• 举例：保存游戏进度，保存上一次游戏时的角色状态攻击力、防御等等；
• 缺点：不可多用，保存太多备忘录对象会非常耗内存；
• 类图:
    ![备忘录模式](备忘录模式.png)
</code></pre><h2 id="第十八章-组合模式（公司管理系统）"><a href="#第十八章-组合模式（公司管理系统）" class="headerlink" title="第十八章 组合模式（公司管理系统）"></a>第十八章 组合模式（公司管理系统）</h2><pre><code>• 定义：将对象组合成树形结构以表示“部分-整体“的层次结构，组合模式使得用户对单个对象和组合对象的使用具有一致性，也就是整体和部分被一致对待；
• 何时用：需求中当体现部分与整体层次结构时，希望用户可以忽略组合对象和单个对象的不同，统一的使用组合结构中的所有对象；
• 举例：
    ○ 公司管理系统，总公司包括很多子公司，总公司的组织结构，比如人力资源管理、财务部的管理功能可以复用于分公司；
    ○ 多个字符包括单个字符，word对单个字符和多个字符的处理方式相同；
• 类图：
    ![组合模式](组合模式.png)
</code></pre><h2 id="第十九章-迭代器模式（售票员遍历每一位乘客要求购票）"><a href="#第十九章-迭代器模式（售票员遍历每一位乘客要求购票）" class="headerlink" title="第十九章 迭代器模式（售票员遍历每一位乘客要求购票）"></a>第十九章 迭代器模式（售票员遍历每一位乘客要求购票）</h2><pre><code>• 迭代器模式：提供一种方法，顺序访问一个聚集对象中得各个元素，而又不暴露该对象的内部表示，迭代器为遍历不同的聚集结构提供如开始、下一个、是否结束，当前哪一项等统一的接口；
• 应用场景：当需要对聚集类有多种遍历方式时；
• C++ STL 六大组件之一： 迭代器
• C++有5种迭代器：
    ○ Input、output、forword、bidiectional、random-access；
• 博文：https://blog.csdn.net/xswgongchenshi/article/details/88973562
</code></pre><h2 id="第二十章-单例模式（计划生育，只能生一个）"><a href="#第二十章-单例模式（计划生育，只能生一个）" class="headerlink" title="第二十章 单例模式（计划生育，只能生一个）"></a>第二十章 单例模式（计划生育，只能生一个）</h2><pre><code>• 单例模式：保证一个类仅有一个实例，并提高它的全局访问点。让类自身负责保存它的唯一实例，这个类可以保证没有其他实例可以被创建，并且它可以提供一个访问该实例的方法；
• 应用场景：让一个全局变量被一个对象访问，但不能实例化多个对象；
• 优点：
    ○ 保证一个类仅有一个实例；
    ○ 对唯一实例进行受控访问；
• 类图：
    ![单例模式](单例模式.png)
</code></pre><h2 id="第二十一章-桥接模式（手机品牌、手机软件）"><a href="#第二十一章-桥接模式（手机品牌、手机软件）" class="headerlink" title="第二十一章 桥接模式（手机品牌、手机软件）"></a>第二十一章 桥接模式（手机品牌、手机软件）</h2><pre><code>• 合成/聚合原则：尽量使用合成/聚合，尽量不要使用类继承；
• 合成/聚合的好处：优先使用对象的合成/聚合将有助于保持每个类被封装，并被集中在单个任务上。这样类和类继承层次会保持较小规模，并且不太可能在增长为不可控制的庞然大物；
• 桥接模式：将抽象部分与它的实现部分分离，使它们都可以独立变化，抽象类和它的派生类用来实现自己的对象；
• 类图：
    ![桥接模式](桥接模式.png)
</code></pre><h2 id="第二十二章-命令模式（烧烤摊和烧烤店）"><a href="#第二十二章-命令模式（烧烤摊和烧烤店）" class="headerlink" title="第二十二章 命令模式（烧烤摊和烧烤店）"></a>第二十二章 命令模式（烧烤摊和烧烤店）</h2><pre><code>• 命令模式：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可撤销的操作；
• 优点：
    ○ 比较容易地设计一个命令队列；
    ○ 在需要的情况下，可以容易的将命令计如日志；
    ○ 允许接受请求的一方决定是否要否决请求；
    ○ 容易的实现对请求的撤销和重做；
    ○ 增加新的具体命令类很容易；
    ○ 命令模式把请求一个操作的对象与实现这个操作的对象分开；
    ○ 类图：
        ![命令模式](命令模式.png)
</code></pre><h2 id="第二十三章-职责链模式（请假申请）"><a href="#第二十三章-职责链模式（请假申请）" class="headerlink" title="第二十三章 职责链模式（请假申请）"></a>第二十三章 职责链模式（请假申请）</h2><pre><code>• 职责链模式：使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止；
• 优点：
    ○ 当客户提交一个请求时，请求是沿着该链传递直到有一个ConcreteHandle对象负责处理它；
    ○ 降低了请求者和接收者之间的耦合度；
• 类图：
    ![职责链模式](职责链模式.png)
</code></pre><h2 id="第二十四章-中介模式（联合国调解各国关系，星状结构）"><a href="#第二十四章-中介模式（联合国调解各国关系，星状结构）" class="headerlink" title="第二十四章 中介模式（联合国调解各国关系，星状结构）"></a>第二十四章 中介模式（联合国调解各国关系，星状结构）</h2><pre><code>• 中介者模式：
• 优点：
    ○ 降低了各对象间的耦合性，可以独立地改变和复用各个类和中介；
• 缺点：
    ○ 中介者的复杂性加大；
• 应用场合：中介者模式一般适用于一组对象以定义良好但是复杂的方式进行通信的场合。
• 类图：
    ![中介模式](中介模式.png)
</code></pre><h2 id="第二十五章-享元模式（开发多个功能类似的网站）"><a href="#第二十五章-享元模式（开发多个功能类似的网站）" class="headerlink" title="第二十五章 享元模式（开发多个功能类似的网站）"></a>第二十五章 享元模式（开发多个功能类似的网站）</h2><pre><code>• 享元模式：运用共享技术有效地支持大量细粒度的对象；
• 优点：
    ○ 避免大量非常相似类的开销，大幅度地减少需要实例化的类的数量；
• 应用：如果一个应用程序使用了大量的对象，而大量的这些对象造成了很大的存储开销，考虑使用；
• 应用举例：多个相似的网站实例共享相同的代码，CPU，存储；
• 类图：
    ![享元模式](享元模式.png)
</code></pre><h2 id="第二十六章-解释器模式（音乐解释器）"><a href="#第二十六章-解释器模式（音乐解释器）" class="headerlink" title="第二十六章 解释器模式（音乐解释器）"></a>第二十六章 解释器模式（音乐解释器）</h2><pre><code>• 解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器用于解释该文法的表示。
• 应用场景：正则表达式，浏览器解释HTML文件；
• 优点：
    ○ 可以容易地改变和扩展文法；
• 缺点：当文法非常复杂时，难以维护，建议此时使用其他技术如语法分析程序或编译器生成器；
• 类图：
    ![解释器模式](解释器模式.png)
</code></pre><h2 id="第二十七章访问者模式（男人女人的状态）"><a href="#第二十七章访问者模式（男人女人的状态）" class="headerlink" title="第二十七章访问者模式（男人女人的状态）"></a>第二十七章访问者模式（男人女人的状态）</h2><pre><code>• 访问者模式：表示一个作用域某对象结构中的各元素的操作；
• 优点：
    ○ 可以在不改变各元素的类的前提下定义作用于这些元素的新操作（将数据结构和作业于此结构上的操作之间的耦合解开，使操作集合可以相对自由演化）；
    ○ 增加新的操作容易；
• 缺点：增加新的数据结构变得困难；
• 应用场景：
    ○ 男人和女人的状态；
    ○ 仅适用于数据结构稳定情况；
• 类图：
    ![访问者模式](访问者模式.png)
</code></pre><h2 id="第二十八章设计模式总结"><a href="#第二十八章设计模式总结" class="headerlink" title="第二十八章设计模式总结"></a>第二十八章设计模式总结</h2><pre><code>• 创建型：
    ○ 单例
    ○ 工程方法
    ○ 抽象工厂
    ○ 建造者
    ○ 原型
• 结构型：
    ○ 适配器
    ○ 装饰
    ○ 桥接模式
    ○ 组合
    ○ 享元
    ○ 代理
    ○ 外观
• 行为型：
    ○ 观察者
    ○ 模板方法
    ○ 命令
    ○ 状态
    ○ 职责链
    ○ 解释器
    ○ 中介者
    ○ 访问者
    ○ 策略
    ○ 备忘录
    ○ 迭代器
• 原则:
    ○ 单一职责
    ○ 开放封闭
    ○ 依赖倒转
    ○ 里氏代换
    ○ 合成聚合复用
    ○ 迪米特
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/10/设计模式-学习笔记/">设计模式-学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zhijuan</a></p>
        <p><span>发布时间:</span>2019-11-10, 16:35:40</p>
        <p><span>最后更新:</span>2019-11-10, 17:11:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/10/设计模式-学习笔记/" title="设计模式-学习笔记">https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chengchengzi.github.io/2019/11/10/设计模式-学习笔记/　　作者: Zhijuan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/26/Linux-Learning/">
                    Linux-Learning
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-简单工厂模式（活字印刷）"><span class="toc-number">1.</span> <span class="toc-text">第一章  简单工厂模式（活字印刷）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-策略模式（商场促销）"><span class="toc-number">2.</span> <span class="toc-text">第二章 策略模式（商场促销）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-单一职责原则"><span class="toc-number">3.</span> <span class="toc-text">第三章 单一职责原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-开放封闭原则"><span class="toc-number">4.</span> <span class="toc-text">第四章 开放封闭原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-依赖倒转原则"><span class="toc-number">5.</span> <span class="toc-text">第五章 依赖倒转原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-装饰模式（穿衣约会）"><span class="toc-number">6.</span> <span class="toc-text">第六章 装饰模式（穿衣约会）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-代理模式（代替求婚）"><span class="toc-number">7.</span> <span class="toc-text">第七章 代理模式（代替求婚）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-工厂方法模式（雷锋）"><span class="toc-number">8.</span> <span class="toc-text">第八章 工厂方法模式（雷锋）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九章-原型模式（简历复印，类的复制）"><span class="toc-number">9.</span> <span class="toc-text">第九章  原型模式（简历复印，类的复制）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十章-模板方法模式（抄考题）"><span class="toc-number">10.</span> <span class="toc-text">第十章  模板方法模式（抄考题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一章-迪米特法则"><span class="toc-number">11.</span> <span class="toc-text">第十一章  迪米特法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二章-外观模式（炒股）"><span class="toc-number">12.</span> <span class="toc-text">第十二章  外观模式（炒股）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三章-建造者模式（创建者模式）（炒菜）"><span class="toc-number">13.</span> <span class="toc-text">第十三章  建造者模式（创建者模式）（炒菜）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四章-观察者模式（发布订阅模式）（监看老板回来）"><span class="toc-number">14.</span> <span class="toc-text">第十四章  观察者模式（发布订阅模式）（监看老板回来）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五章-抽象工厂模式（数据访问代码）"><span class="toc-number">15.</span> <span class="toc-text">第十五章 抽象工厂模式（数据访问代码）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六章-状态模式（加班状态）"><span class="toc-number">16.</span> <span class="toc-text">第十六章 状态模式（加班状态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七章-适配器模式（NBA的翻译）"><span class="toc-number">17.</span> <span class="toc-text">第十七章 适配器模式（NBA的翻译）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七章-备忘录模式（保存游戏进度）"><span class="toc-number">18.</span> <span class="toc-text">第十七章 备忘录模式（保存游戏进度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八章-组合模式（公司管理系统）"><span class="toc-number">19.</span> <span class="toc-text">第十八章 组合模式（公司管理系统）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十九章-迭代器模式（售票员遍历每一位乘客要求购票）"><span class="toc-number">20.</span> <span class="toc-text">第十九章 迭代器模式（售票员遍历每一位乘客要求购票）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十章-单例模式（计划生育，只能生一个）"><span class="toc-number">21.</span> <span class="toc-text">第二十章 单例模式（计划生育，只能生一个）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十一章-桥接模式（手机品牌、手机软件）"><span class="toc-number">22.</span> <span class="toc-text">第二十一章 桥接模式（手机品牌、手机软件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十二章-命令模式（烧烤摊和烧烤店）"><span class="toc-number">23.</span> <span class="toc-text">第二十二章 命令模式（烧烤摊和烧烤店）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十三章-职责链模式（请假申请）"><span class="toc-number">24.</span> <span class="toc-text">第二十三章 职责链模式（请假申请）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十四章-中介模式（联合国调解各国关系，星状结构）"><span class="toc-number">25.</span> <span class="toc-text">第二十四章 中介模式（联合国调解各国关系，星状结构）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十五章-享元模式（开发多个功能类似的网站）"><span class="toc-number">26.</span> <span class="toc-text">第二十五章 享元模式（开发多个功能类似的网站）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十六章-解释器模式（音乐解释器）"><span class="toc-number">27.</span> <span class="toc-text">第二十六章 解释器模式（音乐解释器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十七章访问者模式（男人女人的状态）"><span class="toc-number">28.</span> <span class="toc-text">第二十七章访问者模式（男人女人的状态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十八章设计模式总结"><span class="toc-number">29.</span> <span class="toc-text">第二十八章设计模式总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"设计模式-学习笔记　| Zhijuan's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/26/Linux-Learning/" title="下一篇: Linux-Learning">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/设计模式-学习笔记/">设计模式-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/Linux-Learning/">Linux-Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/《Effective-C-》-阅读笔记/">《Effective C++》-阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/《深入C-对象模型》笔记/">《深入C++对象模型》笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/《机器学习》周志华-笔记/">《机器学习》周志华-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/Python学习笔记/">Python学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/ML-Learning/">ML Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/C-之IO操作-博客迁移/">C++之IO操作_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/学习STL-博客迁移/">学习STL_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/开始Blog之旅-博客迁移/">开始Blog之旅_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/你好-Hexo/">你好,Hexo!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Zhijuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "等你回来哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "欢迎回来哦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>