<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhijuan">



<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="https://chengchengzi.github.io/2019/05/12/Python学习笔记/index.html">
<meta property="og:site_name" content="Zhijuan&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chengchengzi.github.io/2019/05/12/Python学习笔记/7-1.png">
<meta property="og:updated_time" content="2019-05-20T09:23:43.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记">
<meta name="twitter:image" content="https://chengchengzi.github.io/2019/05/12/Python学习笔记/7-1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Zhijuan&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python学习笔记 | Zhijuan&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/orange.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhijuan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">醉心于代码的世界</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">分类</a></li>
                        
                            <li><a href="/demos/">作品</a></li>
                        
                            <li><a href="/about/">ME</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/15177327471" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO输入输出/">IO输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开篇/">开篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/chengchengzi">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chengchengzi.github.io/">chengchengzi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不 忘 初 心, 方 得 始 终。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhijuan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/orange.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhijuan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">醉心于代码的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">分类</a></li>
                
                    <li><a href="/demos/">作品</a></li>
                
                    <li><a href="/about/">ME</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/15177327471" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Python学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/12/Python学习笔记/" class="article-date">
      <time datetime="2019-05-12T12:28:00.000Z" itemprop="datePublished">2019-05-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/coding/">coding</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index> </excerpt></p>
<ul>
<li><a id="more"></a>
<the rest of contents>


</the></li>
</ul>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>学习的网站是廖雪峰的Python教程，挺好的。 一直用Onenote记笔记，但是不知道怎么生成目录，还是写成博客记吧。</p>
<h1 id="一、python简介"><a href="#一、python简介" class="headerlink" title="一、python简介"></a>一、python简介</h1><h2 id="python适合开发哪些类型的应用？"><a href="#python适合开发哪些类型的应用？" class="headerlink" title="python适合开发哪些类型的应用？"></a>python适合开发哪些类型的应用？</h2><pre><code>- 网络应用-网站、后台服务等;
- 日常需要的小工具-脚本任务等;
- 把其他语言开发的程序再包装起来，以便使用;
</code></pre><h2 id="python的优缺点："><a href="#python的优缺点：" class="headerlink" title="python的优缺点："></a>python的优缺点：</h2><ul>
<li><p>优点：</p>
<ul>
<li>提供了非常完善的基础代码库，包括网络、文件、GUI数据库、文本等大量内容;</li>
<li>简单易懂；</li>
<li>跨平台，可以预习再Windows\Mac 和各种Linux/Unix系统上。</li>
</ul>
</li>
<li>缺点：<ul>
<li>速度慢，因为python是解释型语言，会比c\c++慢一些;</li>
</ul>
</li>
</ul>
<h1 id="二、输入输出"><a href="#二、输入输出" class="headerlink" title="二、输入输出"></a>二、输入输出</h1><h2 id="输出print"><a href="#输出print" class="headerlink" title="输出print()"></a>输出print()</h2><ul>
<li><p>可以输出一个字符串或者多个字符串，用逗号“，”隔开</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(&apos;good&apos;,&apos;morning&apos;,&apos;world&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>打印整数或者计算结果</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(300)</span><br><span class="line">&gt;&gt;&gt;print(&apos;100 + 200 = &apos;, 100 + 200)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="三、数据类型"><a href="#三、数据类型" class="headerlink" title="三、数据类型"></a>三、数据类型</h2><ul>
<li><p>在Python中，能够直接处理地数据类型有：整数、浮点数、字符串、布尔值、空值，还提供了列表、字典等多种数据类型，还有自定义数据类型;<br>-Python允许用’’’…’’’地格式表示多行内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(&apos;&apos;&apos;line1</span><br><span class="line">… line2</span><br><span class="line">… line3&apos;&apos;&apos;)</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br></pre></td></tr></table></figure>
</li>
<li><p>空值是Python里地一个特殊地值，用None表示。None不能理解为0，None是一个特的地空值。</p>
</li>
<li>变量名必须是大小写英文、数字和下划线 _ 的组合，且不能用数字开头</li>
<li>Python用的是动态语言</li>
<li>在Python中，通常用全部大写的变量表示常量</li>
<li>除法：/ 除法计算的结果是浮点数，// 地板除 除法只取结果的整数部分，%除法 是整除求余运算</li>
</ul>
<h2 id="字符串编码"><a href="#字符串编码" class="headerlink" title="字符串编码"></a>字符串编码</h2><ul>
<li>Python 3的字符串使用Unicode，直接支持多种语言</li>
<li>按照UTF-8编码读取源代码，# -<em>- coding: utf-8 -</em>-</li>
<li>在Python中，采用的格式化方法和c语言是一致的，用%实现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&apos;Hello,%s&apos; % &apos;world&apos;</span><br><span class="line">&apos;Hello, world&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;Hi, %s, you have $%d.&apos; % (&apos;Lily, 100000)</span><br><span class="line">&apos;Him Lily, you have $100000. &apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">占位符	替换内容</span><br><span class="line">%d	  整数</span><br><span class="line">%f	  浮点数</span><br><span class="line">%s	  字符串</span><br><span class="line">%x	  十六进制整数</span><br></pre></td></tr></table></figure>
<h2 id="list、tuple、dict、set"><a href="#list、tuple、dict、set" class="headerlink" title="list、tuple、dict、set"></a>list、tuple、dict、set</h2><ul>
<li>dict和set的key必须是不可变对象。不可变对象指调用对象自身的任意方法，也不会改变对象自身的内容，反而会创建新的对象并返回。</li>
<li>dict特点：<ul>
<li>① 查找和插入的速度极快，不会随着key的增加而增加（用空间来换取时间）</li>
<li>② 需要占用大量的内存</li>
</ul>
</li>
<li>ist特点：<ul>
<li>① 查找和插入的时间随元素的增加而增加</li>
<li>② 占用空间小，节省空间</li>
</ul>
</li>
<li>set是无重复无序元素的集合</li>
<li>set和dict的唯一区别是在于有没有存储对应的value</li>
</ul>
<h1 id="四、函数"><a href="#四、函数" class="headerlink" title="四、函数"></a>四、函数</h1><h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><ul>
<li>Python函数返回多个值实际上是返回一个tuple</li>
<li>函数体内部可以用return随时返回函数结果</li>
<li>函数执行完毕没有return语句时，自动return None </li>
</ul>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>Python参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数、关键字参数</li>
<li>设置默认参数时，必选参数在前，默认参数在后</li>
<li>默认参数必须指向不变对象</li>
<li><p>在参数前面加一个 * 号，调用该参数时就可以传入任意个参数了。包括0个参数,可变参数在函数调用时自动组装为一个tuple</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def cacl(*number):</span><br><span class="line">		…</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键字参数允许传入0个或任意个参数，在函数内部自动组装为一个dict</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def person(name,age,**kw):</span><br><span class="line"> print(&apos;name: &apos; , name, &apos;age: &apos;, age, &apos;other: &apos; , kw)</span><br></pre></td></tr></table></figure>
</li>
<li><p>*args是可变参数，args接收的是一个tuple，**kw是关键字参数，kw接收的是一个dict，*args和** kw是Python的习惯写法</p>
</li>
<li>命名关键字参数需要一个特殊分隔符 * ，*后面的参数被视为命名关键字参数，即只接受对于名字的参数，调用时必须传入参数名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def person(name, age, * , city, job):</span><br><span class="line">	print(name,age,city,job)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;person(&apos;Jack&apos;, 24, city = &apos;Beijing&apos; , job = &apos;Engineer&apos;)</span><br><span class="line">Jack 24 Beijing Engineer</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="五、函数的高级特性"><a href="#五、函数的高级特性" class="headerlink" title="五、函数的高级特性"></a>五、函数的高级特性</h1><ul>
<li>list、tuple、字符串都可以进行切片操作，倒数第一个元素的索引是-1</li>
<li>生成器generator：一边循环一边计算</li>
<li>普通函数和generator函数区别：调用普通函数直接返回结果，调用generator实际返回一个generator对象</li>
<li>凡是可作用于for循环的对象都是Iterble类型，凡是可作用于next（）函数的对象都是Iterator类型，其表示一个惰性计算序列。</li>
<li>集合数据类型如list、dict、str等都是Iterable，但不是Iterator。</li>
</ul>
<h1 id="六、函数式编程"><a href="#六、函数式编程" class="headerlink" title="六、函数式编程"></a>六、函数式编程</h1><ul>
<li>Python对函数式编程提供部分支持，由于其允许使用变量，因此并不是纯函数式编程语言；</li>
<li>函数式编程就是一种抽象程度很高的编程范式，允许把函数本身作为参数传入另一个函数，还允许返回一个函数；</li>
<li>高阶函数：</li>
<li>map() 接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每     个元素，并把结果作为新的Iterator返回；</li>
<li>Reduce()把一个函数作用在一个序列上[x1,x2,x3,…]上，这个函数必须接收两个参数，reduce   把结果继续和序列的下一个元素做累计运算；</li>
<li>Filter()接收一个函数和一个序列，filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素</li>
<li>sorted(list，key，reverse = True)，关键字Key指向映射函数，作用于list上的每一个元素，然后sorted对Key作用后的list进行排序，reverse 为true表示反向排序。</li>
<li>匿名函数 lambda x：x * x ，冒号前的x表示函数参数，冒号后面的表达式就是匿名函数的返回值</li>
<li>装饰器<ul>
<li>定义：在代码运行期间动态增加功能的方式，称之为装饰器；</li>
<li>本质上，decorator是一个返回函数的高阶函数；</li>
</ul>
</li>
<li>偏函数<ul>
<li>当函数的参数个数太多，需要简化时，使用functools.partial可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用时更简单。</li>
</ul>
</li>
</ul>
<h1 id="七、模块"><a href="#七、模块" class="headerlink" title="七、模块"></a>七、模块</h1><ul>
<li><p>Python模块的标准文件模板：<br><img src="/2019/05/12/Python学习笔记/7-1.png" alt="标准文件模板"></p>
</li>
<li><p>作用域</p>
<ul>
<li>正常的函数和变量名都是公开的，可以直接被引用，Python通过_ 前缀来实现有些函数和变量我们仅仅在模块内部使用，即表明是私有的，类似于_xxx和__xxx这样的函数或变量就是私有的，不可被直接引用；</li>
<li>在Python中安装第三方模块，是通过包管理工具pip完成的</li>
</ul>
</li>
</ul>
<h1 id="八、面向对象"><a href="#八、面向对象" class="headerlink" title="八、面向对象"></a>八、面向对象</h1><ul>
<li>面向对象的三大特性：封装、继承、多态</li>
<li>Python的构造函数：<strong>init</strong>（self，param1，param2）其第一参数永远是self，表示创建的实例本身，有了<strong>init</strong>方法，在创建实例的时候，就必须传入与之匹配的参数，但self不需要传；</li>
<li>私有变量，在变量前加两个下划线 “__xxxx；</li>
<li>多态的威力：调用方只管调用，不用管细节；满足开闭原则，即对扩展开放，对修改封闭</li>
<li>动态语言的“鸭子类型”决定不要求严格的继承体系，一个对象只要“看起来像鸭子，走路像鸭子”，那它就可以被看做是鸭子。Pyhton的“file-like-object”就是一种鸭子类型；</li>
<li>获取对象的信息</li>
<li>总是优先使用isinstance()判断类型</li>
<li>dir()函数可以获得一个对象的所有属性和方法，它返回一个包含字符串的list;</li>
<li>getattr()、setattr()、hasattr()可以直接操作一个对象的状态；</li>
<li>写程序时。不要对实例属性和类属性使用相同的名字，因为相同名称的实例属性将屏蔽掉类属性，但是删除实例属性后，再使用相同的名称，访问到将是类属性；</li>
</ul>
<h1 id="九、面向对象高级编程"><a href="#九、面向对象高级编程" class="headerlink" title="九、面向对象高级编程"></a>九、面向对象高级编程</h1><ul>
<li>动态语言的灵活性:创建了一个class的实例后，我们可以给该实例绑定任何属性和方;</li>
<li>特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性, but定义的属性仅对当前类实例起作用，对继承的子类是不起作用的;</li>
<li>python内置的 @property装饰器负责把一个方法变成属性调用</li>
<li>不定义setter方法就是一个只读属性</li>
<li>callable()函数，我们就可以判断一个对象是否是“可调用”对象</li>
<li>@unique装饰器可以帮助我们检查保证没有重复值</li>
</ul>
<h1 id="十、错误，编译和调试"><a href="#十、错误，编译和调试" class="headerlink" title="十、错误，编译和调试"></a>十、错误，编译和调试</h1><ul>
<li>只有在必要的时候才定义我们自己的错误类型。如果可以选择Python已有的内置的错误类型（比如ValueError，TypeError），尽量使用Python内置的错误类型。</li>
<li>调试的方式<ul>
<li>打印，print（）；</li>
<li>断言，assert xxx,yyy，如果xxx为假，则输出yyy；</li>
<li>日志，logging，信息的级别有：debug，info，warning,error；</li>
<li>调试器pdb，pdb.set_trace() 设置一个断点；</li>
<li>支持调试功能的IDE设置断点，调试</li>
</ul>
</li>
</ul>
<h1 id="十一、IO编程"><a href="#十一、IO编程" class="headerlink" title="十一、IO编程"></a>十一、IO编程</h1><ul>
<li>输入输出流，Input Stream就是数据从外面（磁盘、网络）流进内存，Output Stream就是数据从内存流到外面；</li>
<li>解决CPU、内存的速度和外设的速度不匹配的方法：同步IO、异步IO，二者的区别在于CPU是否等待IO的指向结果；</li>
<li>在Python中，文件读写是通过open()函数打开的文件对象完成的；</li>
<li>with 可以自动调用close()，使用with语句操作文件IO是个好习惯；</li>
<li>StringIO和BytesIO是在内存中操作str和bytes的方法，使得和读写文件具有一致的接口；</li>
<li>序列化：将变量从内存中变成可存储或传输的过程称之为序列化，使用json模块可以使序列化更通用、更符合Web标准；</li>
<li>为什么要序列化：因为要在不同的编程语言之间传递对象，这就就必须把对象序列化为标准格式。</li>
</ul>
<h1 id="十二、进程和线程"><a href="#十二、进程和线程" class="headerlink" title="十二、进程和线程"></a>十二、进程和线程</h1><ul>
<li>多任务的实现有3种方式：多进程模式； 多线程模式； 多进程+多线程模式。；</li>
<li>在Unix/Linux下，可以使用fork()调用实现多进程；</li>
<li>要实现跨平台的多进程，可以使用multiprocessing模块；</li>
<li>进程间通信是通过Queue、Pipes等实现的；</li>
<li>ThreadLocal解决了参数在一个线程中各个函数之间互相传递的问题；</li>
<li>分布式进程： Python的multiprocessing模块不但支持多进程，其中managers子模块还支持把多进程分布到多台机器上；</li>
</ul>
<h1 id="十三、正则表达式"><a href="#十三、正则表达式" class="headerlink" title="十三、正则表达式"></a>十三、正则表达式</h1><ul>
<li>正则表达式的作用是匹配字符串；</li>
<li>正则表达式中如何用字符来描述字符，可以在python的官网查询到；<pre><code>https://docs.python.org/3/library/re.html?highlight=re#
</code></pre></li>
<li>Python提供re模块，包含所有正则表达式的功能。</li>
</ul>
<h1 id="十四、Python常用的内置模块："><a href="#十四、Python常用的内置模块：" class="headerlink" title="十四、Python常用的内置模块："></a>十四、Python常用的内置模块：</h1><ul>
<li>datetime、collections、based64、struct、hashlib、hmac、itertools、contextlib、<br>  urllib、XML、HTMLParser；</li>
<li>time 如果要存储datetime，最佳方法是将其转换为timestamp再存储，因为timestamp的值与时区完全无关；</li>
<li>collections模块提供了一些有用的集合类，可以根据需要选用；</li>
<li>Base64是一种任意二进制到文本字符串的编码方法，常用于在URL、Cookie、网页中传输少量二进制数据；</li>
<li>Python提供了一个struct模块来解决bytes和其他二进制数据类型的转换；</li>
<li>hashlib提供了常见的摘要算法，如MD5，SHA1等等,摘要算法不是加密算法，不能用于加密（因为无法通过摘要反推明文），只能用于防篡改；</li>
<li>Python内置的hmac模块实现了标准的Hmac算法，它利用一个key对message计算“杂凑”后的hash，使用hmac算法比标准hash算法更安全，因为针对相同的message，不同的key会产生不同的hash；</li>
<li>内建模块itertools提供了非常有用的用于操作迭代对象的函数；</li>
<li>urllib提供了一系列用于操作URL的功能，操作XML有两种方法：DOM和SAX。DOM会把整个XML读入内存，解析为树，因此占用内存大，解析慢，优点是可以任意遍历树的节点。SAX是流模式，边读边解析，占用内存小，解析快，缺点是我们需要自己处理事件。正常情况下，优先考虑SAX，因为DOM实在太占内存；</li>
<li>利用HTMLParser，可以把网页中的文本、图像等解析出来；</li>
</ul>
<h1 id="十五、常用第三方模块"><a href="#十五、常用第三方模块" class="headerlink" title="十五、常用第三方模块"></a>十五、常用第三方模块</h1><ul>
<li>pillow、requests、chardet、psutil</li>
<li>PIL pillow 提供了操作图像的强大功能，可以通过简单的代码完成复杂的图像处理。要详细了解PIL的强大功能，请参考Pillow官方文档：<a href="https://pillow.readthedocs.org/" target="_blank" rel="noopener">https://pillow.readthedocs.org/</a>   ；</li>
<li>requests是一个Python第三方库，处理URL资源特别方便；</li>
<li>chardet用于检测编码，获取到编码后，再转换为str，就可以方便后续处理</li>
<li>Python程序利用psutil使得获取系统信息。psutil还可以获取用户信息、Windows服务等很多有用的系统信息，具体请参考psutil的官网：<a href="https://github.com/giampaolo/psutil" target="_blank" rel="noopener">https://github.com/giampaolo/psutil</a></li>
</ul>
<h1 id="十六、GUI和网络编程"><a href="#十六、GUI和网络编程" class="headerlink" title="十六、GUI和网络编程"></a>十六、GUI和网络编程</h1><ul>
<li>Python内置的Tkinter可以满足基本的GUI程序的要求，如果是非常复杂的GUI程序，建议用操作系统原生支持的语言和库来编写;</li>
<li>网络编程就是如何在程序中实现两台计算机的通信；</li>
<li>TCP用TCP协议进行Socket编程在Python中十分简单，对于客户端，要主动连接服务器的IP和指定端口，对于服务器，要首先监听指定端口，然后，对每一个新的连接，创建一个线程或进程来处理。通常，服务器程序会无限运行下去。同一个端口，被一个Socket绑定了以后，就不能被别的Socket绑定了；</li>
<li>UDP的使用与TCP类似，但是不需要建立连接。此外，服务器绑定UDP端口和TCP端口互不冲突，也就是说，UDP的9999端口与TCP的9999端口可以各自绑定。</li>
</ul>
<h1 id="十七、Web编程"><a href="#十七、Web编程" class="headerlink" title="十七、Web编程"></a>十七、Web编程</h1><ul>
<li>ORM技术：Object-Relational Mapping，把关系数据库的表结构映射到对象上；</li>
<li>方法：GET还是POST的区别，GET仅请求资源，POST会附带用户数据；</li>
<li>HTML定义了页面的内容，CSS来控制页面元素的样式，而JavaScript负责页面的交互逻辑。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/12/Python学习笔记/">Python学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zhijuan</a></p>
        <p><span>发布时间:</span>2019-05-12, 20:28:00</p>
        <p><span>最后更新:</span>2019-05-20, 17:23:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/12/Python学习笔记/" title="Python学习笔记">https://chengchengzi.github.io/2019/05/12/Python学习笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chengchengzi.github.io/2019/05/12/Python学习笔记/　　作者: Zhijuan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/09/ML-Learning/">
                    ML Learning
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#说明"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、python简介"><span class="toc-number">2.</span> <span class="toc-text">一、python简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python适合开发哪些类型的应用？"><span class="toc-number">2.1.</span> <span class="toc-text">python适合开发哪些类型的应用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python的优缺点："><span class="toc-number">2.2.</span> <span class="toc-text">python的优缺点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、输入输出"><span class="toc-number">3.</span> <span class="toc-text">二、输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输出print"><span class="toc-number">3.1.</span> <span class="toc-text">输出print()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、数据类型"><span class="toc-number">3.2.</span> <span class="toc-text">三、数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串编码"><span class="toc-number">3.3.</span> <span class="toc-text">字符串编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list、tuple、dict、set"><span class="toc-number">3.4.</span> <span class="toc-text">list、tuple、dict、set</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、函数"><span class="toc-number">4.</span> <span class="toc-text">四、函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#返回值"><span class="toc-number">4.1.</span> <span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">4.2.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、函数的高级特性"><span class="toc-number">5.</span> <span class="toc-text">五、函数的高级特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、函数式编程"><span class="toc-number">6.</span> <span class="toc-text">六、函数式编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、模块"><span class="toc-number">7.</span> <span class="toc-text">七、模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、面向对象"><span class="toc-number">8.</span> <span class="toc-text">八、面向对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、面向对象高级编程"><span class="toc-number">9.</span> <span class="toc-text">九、面向对象高级编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、错误，编译和调试"><span class="toc-number">10.</span> <span class="toc-text">十、错误，编译和调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一、IO编程"><span class="toc-number">11.</span> <span class="toc-text">十一、IO编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十二、进程和线程"><span class="toc-number">12.</span> <span class="toc-text">十二、进程和线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十三、正则表达式"><span class="toc-number">13.</span> <span class="toc-text">十三、正则表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十四、Python常用的内置模块："><span class="toc-number">14.</span> <span class="toc-text">十四、Python常用的内置模块：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十五、常用第三方模块"><span class="toc-number">15.</span> <span class="toc-text">十五、常用第三方模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十六、GUI和网络编程"><span class="toc-number">16.</span> <span class="toc-text">十六、GUI和网络编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十七、Web编程"><span class="toc-number">17.</span> <span class="toc-text">十七、Web编程</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python学习笔记　| Zhijuan's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/09/ML-Learning/" title="下一篇: ML Learning">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/Python学习笔记/">Python学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/ML-Learning/">ML Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/C-之IO操作-博客迁移/">C++之IO操作_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/学习STL-博客迁移/">学习STL_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/开始Blog之旅-博客迁移/">开始Blog之旅_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/你好-Hexo/">你好,Hexo!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Zhijuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "等你回来哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "欢迎回来哦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>