<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ChengChengZi">



<meta name="description" content="一直以来学IO都是有点蒙，理不清楚。最近码代码用到了有关文件读写的东西，正好回顾总结以下常用的一些东西，以便将来用到的时候方便查阅。">
<meta name="keywords" content="C++,IO输入输出,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="C++之IO操作_博客迁移">
<meta property="og:url" content="https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/index.html">
<meta property="og:site_name" content="ChengChengZi&#39;s Blog">
<meta property="og:description" content="一直以来学IO都是有点蒙，理不清楚。最近码代码用到了有关文件读写的东西，正好回顾总结以下常用的一些东西，以便将来用到的时候方便查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/1.png">
<meta property="og:image" content="https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/2.png">
<meta property="og:updated_time" content="2019-04-08T12:36:08.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++之IO操作_博客迁移">
<meta name="twitter:description" content="一直以来学IO都是有点蒙，理不清楚。最近码代码用到了有关文件读写的东西，正好回顾总结以下常用的一些东西，以便将来用到的时候方便查阅。">
<meta name="twitter:image" content="https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ChengChengZi&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>C++之IO操作_博客迁移 | ChengChengZi&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/orange.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ChengChengZi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">醉心于代码的世界</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">分类</a></li>
                        
                            <li><a href="/demos/">作品</a></li>
                        
                            <li><a href="/about/">ME</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/15177327471" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO输入输出/">IO输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开篇/">开篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1/">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签2/">标签2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/chengchengzi">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chengchengzi.github.io/">chengchengzi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不 忘 初 心, 方 得 始 终。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ChengChengZi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/orange.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ChengChengZi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">醉心于代码的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">分类</a></li>
                
                    <li><a href="/demos/">作品</a></li>
                
                    <li><a href="/about/">ME</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=zq_goKelr727jr_-4K2how" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/chengchengzi" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=1352715945&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/15177327471" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-C-之IO操作-博客迁移" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/08/C-之IO操作-博客迁移/" class="article-date">
      <time datetime="2019-04-08T12:30:12.000Z" itemprop="datePublished">2019-04-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++之IO操作_博客迁移
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/coding/">coding</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO输入输出/">IO输入输出</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>一直以来学IO都是有点蒙，理不清楚。最近码代码用到了有关文件读写的东西，正好回顾总结以下常用的一些东西，以便将来用到的时候方便查阅。</p>
<p><excerpt in index> </excerpt></p>
<ul>
<li><a id="more"></a>
<the rest of contents>


</the></li>
</ul>
<h1 id="C-之IO操作"><a href="#C-之IO操作" class="headerlink" title="C++之IO操作"></a>C++之IO操作</h1><p>以下的内容查阅参考了：《C++primer》第四版以及C++的在线文档：<a href="http://www.cplusplus.com/reference/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/</a></p>
<h2 id="C-使用标准库来处理面向流的IO操作"><a href="#C-使用标准库来处理面向流的IO操作" class="headerlink" title="C++使用标准库来处理面向流的IO操作"></a>C++使用标准库来处理面向流的IO操作</h2><ul>
<li>iostream处理控制台IO</li>
<li>fstream处理命名文件IO</li>
<li>stringstream处理内存string的IO</li>
</ul>
<h2 id="流的各种头文件"><a href="#流的各种头文件" class="headerlink" title="流的各种头文件"></a>流的各种头文件</h2><p>当需要用到的时候，直接#include最右边的头文件名就可以了。<br> 处理|Input|Output|Header|<br>—:|:—:|:—:|:—:<br>控制台IO|istream(从流读取数据，如:cin)|ostream(向流中写入数据，如：cout/cerr/clog)|iostream(读写数据)<br>命名文件|ifstream(从一个给定文件读取数据)|osftream(向一个给定文件写入数据)|fstream(读写文件)<br>string|istringstream(从string读取数据)|ostringstream(向string写入数据)|stringstream(读写string)</p>
<h2 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h2><h6 id="1、控制台IO"><a href="#1、控制台IO" class="headerlink" title="1、控制台IO"></a>1、控制台IO</h6><p> 用得比较多的就是cin和cout了。cerr和clog都是ostream对象。cerr又叫标     准错误，一般用来输出警告和错误信息。clog用于产生程序执行的一般信息。</p>
<h6 id="2、命名文件IO"><a href="#2、命名文件IO" class="headerlink" title="2、命名文件IO"></a>2、命名文件IO</h6><p>（1）命名文件的读写有两者方式，分别是文本流(text streams) 和 二进制流（binary streams）；<br>（2）fstream的常用操作函数：</p>
<ul>
<li>fsream file(s,mode); 创建一个fstream，并按制定的文件模式（mode)打开文件</li>
<li>file.open(s); 打开名为s的文件</li>
<li>file.close(); 关闭与file绑定的文件</li>
<li>file.close(); 检查是否成功打开文件</li>
<li>file.eof(); 检查是否到达文件尾</li>
<li>file.seekg(); 让文件指针定位到相应的位置</li>
<li>getline(); 读取一整行</li>
</ul>
<p>(3）打开文件模式（mode)的有</p>
<table>
<thead>
<tr>
<th style="text-align:center">mode</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">以读方式打开</td>
</tr>
<tr>
<td style="text-align:center">out</td>
<td style="text-align:center">以写方式打开</td>
</tr>
<tr>
<td style="text-align:center">app</td>
<td style="text-align:center">每次写操作前均定位到文件末尾</td>
</tr>
<tr>
<td style="text-align:center">ate</td>
<td style="text-align:center">打开文件后立即定位到文件末尾</td>
</tr>
<tr>
<td style="text-align:center">trunc</td>
<td style="text-align:center">截断文件</td>
</tr>
<tr>
<td style="text-align:center">binary</td>
<td style="text-align:center">以二进制方式进行IO</td>
</tr>
</tbody>
</table>
<p>(4) 例子：</p>
<ul>
<li>以文本流方式读写一个文件，读写的数据类型一般有string，int，double,float。而string可以和int，double，float相互转换，所有在这里统一用string数据类型来进行读写，当然也可以用stringstream来读写string。</li>
<li>int，float，double 转 string<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 5; </span><br><span class="line">string str = to_string(a);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>string 转 int，float, double<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string str = &quot;120&quot;;</span><br><span class="line">int int_a = stoi(str);</span><br><span class="line">float float_a = stof(str);</span><br><span class="line">double double_a = stod(str);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>函数readAndWrite()先将str 写入文件中，再从文件读取显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void readAndWrite(string str[], string file_path) &#123;</span><br><span class="line">	ofstream out;</span><br><span class="line">	out.open(file_path);</span><br><span class="line">	if (!out.is_open())</span><br><span class="line">		cout &lt;&lt; &quot;打开文件失败或是文件不存在&quot; &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	for (int i = 0; i &lt; str-&gt;length(); i++) &#123;</span><br><span class="line">		out &lt;&lt; str[i] &lt;&lt; &quot;\t&quot;; </span><br><span class="line">	&#125;</span><br><span class="line">	out &lt;&lt; endl;</span><br><span class="line">	out.close();</span><br><span class="line"></span><br><span class="line">	ifstream in;</span><br><span class="line">	in.open(file_path);</span><br><span class="line">	if (!in.is_open())</span><br><span class="line">		cout &lt;&lt; &quot;打开文件失败或是文件不存在&quot; &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	string data;</span><br><span class="line">	while (getline(in, data) )&#123;</span><br><span class="line">		cout &lt;&lt; data &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	in.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">		string file_path = &quot;D:\\testIO.txt&quot;;</span><br><span class="line">		string str[] = &#123; &quot;Hello&quot;, &quot;World&quot;,&quot;5&quot;,&quot;6&quot;,&quot;A&quot; &#125;;</span><br><span class="line">		readAndWrite(str, file_path);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/08/C-之IO操作-博客迁移/1.png" alt="在这里插入图片描述"><br><img src="/2019/04/08/C-之IO操作-博客迁移/2.png" alt="在这里插入图片描述"><br><strong>欢迎指正，如转载请注明出处</strong></p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/08/C-之IO操作-博客迁移/">C++之IO操作_博客迁移</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">ChengChengZi</a></p>
        <p><span>发布时间:</span>2019-04-08, 20:30:12</p>
        <p><span>最后更新:</span>2019-04-08, 20:36:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/08/C-之IO操作-博客迁移/" title="C++之IO操作_博客迁移">https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chengchengzi.github.io/2019/04/08/C-之IO操作-博客迁移/　　作者: ChengChengZi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/08/学习STL-博客迁移/">
                    学习STL_博客迁移
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-之IO操作"><span class="toc-number">1.</span> <span class="toc-text">C++之IO操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-使用标准库来处理面向流的IO操作"><span class="toc-number">1.1.</span> <span class="toc-text">C++使用标准库来处理面向流的IO操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流的各种头文件"><span class="toc-number">1.2.</span> <span class="toc-text">流的各种头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体用法"><span class="toc-number">1.3.</span> <span class="toc-text">具体用法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、控制台IO"><span class="toc-number">1.3.0.0.0.1.</span> <span class="toc-text">1、控制台IO</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、命名文件IO"><span class="toc-number">1.3.0.0.0.2.</span> <span class="toc-text">2、命名文件IO</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"C++之IO操作_博客迁移　| ChengChengZi's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/08/学习STL-博客迁移/" title="下一篇: 学习STL_博客迁移">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/C-之IO操作-博客迁移/">C++之IO操作_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/学习STL-博客迁移/">学习STL_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/开始Blog之旅-博客迁移/">开始Blog之旅_博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/你好-Hexo/">你好,Hexo!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 ChengChengZi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>